#img-list {
    div{
        display: none;
    }
}
#img-list:hover{
    cursor: pointer;
    position: relative;
    div{
        display: block;
        position: absolute;
        background-color: rgba(255,255,255,0.6);
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }

    .love-svg {
        bottom: 1rem;
        position: absolute;
        left: 1rem;
        cursor: pointer;
    }
    .love-svg:hover{
        color: rgba(0,0,0,0.7);
        cursor: pointer;
    }
}

#team {
    .title{
        margin-top: 13rem;
    }
    .div1, .div2, .div3, .div4, .div5 {
        margin: 8rem 0rem ;
    }
    .infos{
        max-width: 540px;
        margin: 0 auto;
        line-height: 30px;
    }

}
#join-div{
    background-color: #5aceff!important;
    padding: 3rem ;
    .inner-div{
        max-width: 1000px;
    }
}
#right-side {
    display: none!important;
}
#left-sie {
    display: block!important;
}
#staking{
    #btn {
        background-color: #5aceff;
        border-radius: 3rem;
        padding: 1.5rem 1rem;
        color: white;
      
    }
    #btn:hover {
        background-color: white;
        color: #5aceff;
    }
    #staking-info {
        margin-top: 2rem!important;
        div{
            font-size: 22px;
        }
    }
}
// .owl-carousel {
//     position: relative;
// }
// .owl-nav {
//     color: rgb(150,150,150);
//     font-size: 80px;
//     display: flex;
//     justify-content: space-between;
//     padding: 1rem;
//     position: absolute;
//     top: 0px;
//     transform: translate(0%, 50%);
//     width: 100%;
// }
#txt-div {
    margin-bottom: 1rem;
    h1{
        margin-bottom: 5rem;
    }
    p {
        margin-bottom: 3rem;
    }
}

.final-footer {
    background-color: #adbec5;
    height: 80px;
}
.black-color {
    color: black;
}
.root {
    background-color: #00060f;
}
.conainer {
    max-width: 1500px!important;
}
.title-size {
    font-size: 80px;
    line-height: normal!important;
}
.txt-size {
    font-size: 20px;
    line-height: normal!important;
}
.font-16{
    font-size: 16px;
}
.icon-img {
    width: 24px;
    height: 24px;
}

.txt-title {
    font-size: 32px;
    line-height: normal!important;
}
.txt-NFT{
    font-size: 60px;
    line-height: normal!important;
}
.white-color {
    color: white;
}
.title-color {
    color: #5aceff;
}
.d-flex {
    display: flex;
}
.justify-content-center{
    justify-content: center;
}
.text-align-center{
    text-align: center;
}
.mb-20 {
    margin-bottom: 2rem;
}
#gamesection {
    display: flex;
    justify-content: center;
    #gameplay {
        width: 90%;
        padding: 0rem 2rem ;
        padding-top: 5rem;
        #gamepaly-child {
            padding-bottom: 0rem !important;
            .tiles-item{
                margin-top: 1rem;
            }
            margin-top: 3rem;
            .shape-div {
                display: flex;
                flex-direction: row;
                .shape {
                    width: 1.2rem;
                    height: 4.3rem;
                    background-color: #5aceff;
                    border-radius: 2rem;
                }
                .img-div{
                    font-size: 14px;
                    text-align: left;
                    padding: 1rem 2rem;
                    margin-bottom: 3rem;
                    padding-left: 1rem ;
                 }
            }

        }

    }
}

#investorSection{
    display: flex;
    justify-content: center;
    #investors{
        width: 90%;
        padding: 2rem ;
        margin: 3rem 0rem;
        .investors1{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            align-items: center;
        }
        .investors2 {
            margin: 3rem 0rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
    }
}

.flex1 {
    flex: 1;
}
.justify-content-space-around{
    justify-content: space-around;
}

#gameDeveloper{
    margin-bottom: 10rem ;
}
#underIMg {
    background-attachment: fixed;
    display: flex;
    align-items: center;
    padding-bottom: 10rem;
    padding-left: 5rem;
}
#officalLink {
    display: flex;
    justify-content: center;
    padding: 5rem 2rem;
    a{
        padding: 0.3rem 0rem;
    }
    .connection {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 1200px) {
    #underIMg {
        padding-left: 1rem;
    }
    .title-size{
        font-size: 70px;
    }
  }
  @media screen and (max-width: 1040px) {
    #underIMg {
        padding-left: 1rem;
    }
    .title-size{
        font-size: 60px;
    }
    #staking-info {
        div{
            font-size: 20px !important;
        }
    }
    #btn {
        margin-top: 2rem!important;

        font-size: 16px;
        padding: 1rem;
    }
  }
  @media screen and (max-width:992px) {
      #right-side {
          display: block!important;
          img{
              margin: auto;
          }
      }
      #left-side {
          display: none!important;
      }
  }
  @media screen and (max-width: 500px) {
    #underIMg {
        padding-left: 1rem;
    }
    .title-size{
        font-size: 40px;
    }
    #staking-info {
        div{
            font-size: 16px !important;
        }
    }
  }